# spring-boot-2.7.18

./: build.gradle  settings.gradle
.github/workflows/: build-pull-request.yml
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-tomcat/src/main/resources/: application.properties
