version=2.7.18

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

assertjVersion=3.22.0
commonsCodecVersion=1.15
hamcrestVersion=2.2
jacksonVersion=2.13.5
junitJupiterVersion=5.8.2
kotlinVersion=1.6.21
mavenVersion=3.9.4
springFrameworkVersion=5.3.31
tomcatVersion=9.0.83

kotlin.stdlib.default.dependency=false
